.desk-list {
  display: flex;
  flex-direction: column;
  gap: var(--gap-l);
}

.desk-list__col {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: var(--gap);
}

.table {
  overflow: scroll;
  overflow-x: hidden;
  height: 100%;
  background-color: var(--color-secondary-light);
  border-radius: var(--border-radius);
}

.table::-webkit-scrollbar {
  width: 0.5rem;
  background-color: none;
}

.table::-webkit-scrollbar-thumb {
  background-color: var(--color-secondary);
  border-radius: var(--border-radius);
}

.table__content {
  display: grid;
  grid-template-columns: minmax(7rem, auto) minmax(14rem, 20rem) repeat(
      7,
      4.6rem
    );
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: var(--gap);
  grid-row-gap: var(--gap);
  height: 40vh;
  padding: var(--padding);
}

.table__header {
  font-weight: 600;
  padding: var(--padding-z) var(--padding-z) var(--padding-m) var(--padding-z);
}

.table__elem {
  padding: var(--padding-z) var(--padding-z) var(--padding) var(--padding-z);
}

@media screen and (max-width: 1050px) {
  .table__content {
    display: grid;
    grid-template-columns: minmax(7rem, auto) minmax(14rem, 20rem) repeat(
        4,
        auto
      );
  }
  .table__status,
  .table__comments,
  .table__privacy {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .table__content {
    display: grid;
    grid-template-columns: minmax(7rem, auto) repeat(4, auto);
  }
  .table__description {
    display: none;
  }
}

@media screen and (max-width: 475px) {
  .table__content {
    display: grid;
    grid-template-columns: minmax(7rem, auto) repeat(2, auto);
  }
  .table__assignee,
  .table__date {
    display: none;
  }
}
